Jira Observation Monitor - Backend Summary
========================================================================
Generated at local          : 2026-06-11T14:41:27.900073

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 3
Healthy                    : 3
Warning                    : 0
Critical                   : 0

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 3
Average risk score         : 1.0
Blocking failures          : 0
Permission-limited checks  : 0

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-11T13:41:22.698278+00:00
Collection duration (sec)  : 5.1905
Endpoint checks passed     : 27
Endpoint checks failed     : 3
Permission-limited         : 0
Core blocking             : 0
Enrichment failed         : 3

EXCLUDED SITES
------------------------------------------------------------------------
- gaminglabs-team-h2pbpmis | https://gaminglabs-team-h2pbpmis.atlassian.net | cloud_id=5e7a134a-c1f4-4617-b4f2-a3bd6b3799c9
- gaminglabs-team-tsyfo716 | https://gaminglabs-team-tsyfo716.atlassian.net | cloud_id=981786d5-9529-4957-bab0-fdc505ccb9b6
- gli-usa | https://gli-usa.atlassian.net | cloud_id=d13cd0f5-823d-4a16-9952-a15f6bdf9018

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 3
Warning/Critical streaks   : 0
Rising unresolved sites    : 0
Rising risk sites          : 0
Recurring blocking sites   : 0

TOP SITES
------------------------------------------------------------------------
1. gli-delivery-tm | status=healthy | risk=1
   Projects                : 22
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Total users             : 473
   Active users            : 378
   Inactive users          : 95
   Licensed users estimate : 28
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Audit record count      : None
   Automation audit hits   : None
   Automation API support  : False
   Reasons                 : enrichment_failures=audit_records, operational_signal=some_enrichment_failures

2. gli-global-technology | status=healthy | risk=1
   Projects                : 8
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Total users             : 441
   Active users            : 378
   Inactive users          : 63
   Licensed users estimate : 53
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Audit record count      : None
   Automation audit hits   : None
   Automation API support  : False
   Reasons                 : enrichment_failures=audit_records, operational_signal=some_enrichment_failures

3. gli-it-project | status=healthy | risk=1
   Projects                : 55
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Total users             : 484
   Active users            : 378
   Inactive users          : 106
   Licensed users estimate : 58
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Audit record count      : None
   Automation audit hits   : None
   Automation API support  : False
   Reasons                 : enrichment_failures=audit_records, operational_signal=some_enrichment_failures
