Jira Observation Monitor - Summary Report
========================================================================
Generated at local          : 2026-06-11T13:51:39.731122

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 3
Healthy                    : 3
Warning                    : 0
Critical                   : 0

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 0
Average risk score         : 0.0
Blocking failures          : 0
Permission-limited checks  : 0

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-11T12:51:36.037076+00:00
Collection duration (sec)  : 3.684
Endpoint checks passed     : 24
Endpoint checks failed     : 0
Permission-limited         : 0
Core blocking             : 0
Enrichment failed         : 0

EXCLUDED SITES
------------------------------------------------------------------------
- gaminglabs-team-h2pbpmis | https://gaminglabs-team-h2pbpmis.atlassian.net | cloud_id=5e7a134a-c1f4-4617-b4f2-a3bd6b3799c9
- gaminglabs-team-tsyfo716 | https://gaminglabs-team-tsyfo716.atlassian.net | cloud_id=981786d5-9529-4957-bab0-fdc505ccb9b6
- gli-usa | https://gli-usa.atlassian.net | cloud_id=d13cd0f5-823d-4a16-9952-a15f6bdf9018

PERMISSION OVERVIEW
------------------------------------------------------------------------
Checked sites              : 3
Permission data available  : 3
Has ADMINISTER            : 3
Has ADMINISTER_PROJECTS   : 3
Has BROWSE_PROJECTS       : 3
Permission issue count     : 0

PERMISSION ISSUES
------------------------------------------------------------------------
No permission issues.

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 3
Warning/Critical streaks   : 0
Rising unresolved sites    : 0
Rising risk sites          : 0
Recurring blocking sites   : 0

TOP RISKY SITES
------------------------------------------------------------------------
1. gli-delivery-tm | status=healthy | risk=0
   Projects                : 22
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Reasons                 : no_risk_signals_detected

2. gli-global-technology | status=healthy | risk=0
   Projects                : 8
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Reasons                 : no_risk_signals_detected

3. gli-it-project | status=healthy | risk=0
   Projects                : 55
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Reasons                 : no_risk_signals_detected
