Jira Observation Monitor - Summary Report
========================================================================
Generated at local          : 2026-06-11T12:41:51.326734

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 6
Healthy                    : 6
Warning                    : 0
Critical                   : 0

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 24
Average risk score         : 4.0
Blocking failures          : 0
Permission-limited checks  : 3

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-11T11:41:45.426046+00:00
Collection duration (sec)  : 5.8852
Endpoint checks passed     : 21
Endpoint checks failed     : 21
Permission-limited         : 3
Blocking failed            : 0

CHANGE SUMMARY
------------------------------------------------------------------------
Total changes              : 36
Info changes               : 12
Warning changes            : 24
Critical changes           : 0

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 6
Warning/Critical streaks   : 0
Rising unresolved sites    : 0
Rising risk sites          : 0
Recurring blocking sites   : 6

TOP RISKY SITES
------------------------------------------------------------------------
1. gaminglabs-team-h2pbpmis | status=healthy | risk=5
   Projects                : 1
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,unresolved_issues,updated_last_7d, permission_limited=application_roles, operational_signal=multiple_enrichment_failures, operational_signal=high_endpoint_failure_ratio

2. gaminglabs-team-tsyfo716 | status=healthy | risk=5
   Projects                : 2
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,unresolved_issues,updated_last_7d, permission_limited=application_roles, operational_signal=multiple_enrichment_failures, operational_signal=high_endpoint_failure_ratio

3. gli-usa | status=healthy | risk=5
   Projects                : 1
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,unresolved_issues,updated_last_7d, permission_limited=application_roles, operational_signal=multiple_enrichment_failures, operational_signal=high_endpoint_failure_ratio

4. gli-delivery-tm | status=healthy | risk=3
   Projects                : 22
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,unresolved_issues,updated_last_7d, operational_signal=multiple_enrichment_failures, operational_signal=moderate_endpoint_failure_ratio

5. gli-global-technology | status=healthy | risk=3
   Projects                : 8
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,unresolved_issues,updated_last_7d, operational_signal=multiple_enrichment_failures, operational_signal=moderate_endpoint_failure_ratio

TOP TREND SITES
------------------------------------------------------------------------
1. gli-usa | current_status=healthy | current_risk=5 | trend_score=5
   Status streak           : healthy x1
   Unresolved delta        : 0.0
   Risk delta              : -11.0
   Trend signals           : slower_collection_trend, recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

2. gaminglabs-team-h2pbpmis | current_status=healthy | current_risk=5 | trend_score=4
   Status streak           : healthy x1
   Unresolved delta        : 0.0
   Risk delta              : -11.0
   Trend signals           : recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

3. gaminglabs-team-tsyfo716 | current_status=healthy | current_risk=5 | trend_score=4
   Status streak           : healthy x1
   Unresolved delta        : 0.0
   Risk delta              : -11.0
   Trend signals           : recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

4. gli-delivery-tm | current_status=healthy | current_risk=3 | trend_score=3
   Status streak           : healthy x1
   Unresolved delta        : 0.0
   Risk delta              : -12.0
   Trend signals           : recurring_blocking_failures, recurring_operational_signals

5. gli-global-technology | current_status=healthy | current_risk=3 | trend_score=3
   Status streak           : healthy x1
   Unresolved delta        : 0.0
   Risk delta              : -12.0
   Trend signals           : recurring_blocking_failures, recurring_operational_signals

FILES
------------------------------------------------------------------------
Latest snapshot            : snapshots\latest_snapshot.json
Timestamp snapshot         : snapshots\2026-06-11\snapshot_2026-06-11_12-41-51.json
Snapshot index             : snapshots\snapshot_index.json