Jira Observation Monitor - Summary Report
========================================================================
Generated at local          : 2026-06-11T13:00:08.751324

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 6
Healthy                    : 6
Warning                    : 0
Critical                   : 0

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 25
Average risk score         : 4.17
Blocking failures          : 0
Permission-limited checks  : 3

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-11T11:59:57.423539+00:00
Collection duration (sec)  : 11.3067
Endpoint checks passed     : 21
Endpoint checks failed     : 21
Permission-limited         : 3
Blocking failed            : 0

CHANGE SUMMARY
------------------------------------------------------------------------
Total changes              : 3
Info changes               : 1
Warning changes            : 2
Critical changes           : 0

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 6
Warning/Critical streaks   : 0
Rising unresolved sites    : 0
Rising risk sites          : 0
Recurring blocking sites   : 6

TOP RISKY SITES
------------------------------------------------------------------------
1. gaminglabs-team-h2pbpmis | status=healthy | risk=5
   Projects                : 1
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,updated_last_7d,unresolved_issues, permission_limited=application_roles, operational_signal=multiple_enrichment_failures, operational_signal=high_endpoint_failure_ratio

2. gaminglabs-team-tsyfo716 | status=healthy | risk=5
   Projects                : 2
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,unresolved_issues,updated_last_7d, permission_limited=application_roles, operational_signal=multiple_enrichment_failures, operational_signal=high_endpoint_failure_ratio

3. gli-usa | status=healthy | risk=5
   Projects                : 1
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,unresolved_issues,updated_last_7d, permission_limited=application_roles, operational_signal=multiple_enrichment_failures, operational_signal=high_endpoint_failure_ratio

4. gli-it-project | status=healthy | risk=4
   Projects                : 55
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,updated_last_7d,unresolved_issues, operational_signal=elevated_collection_time, operational_signal=multiple_enrichment_failures, operational_signal=moderate_endpoint_failure_ratio

5. gli-delivery-tm | status=healthy | risk=3
   Projects                : 22
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : enrichment_failures=all_issues,updated_last_7d,unresolved_issues, operational_signal=multiple_enrichment_failures, operational_signal=moderate_endpoint_failure_ratio

TOP TREND SITES
------------------------------------------------------------------------
1. gaminglabs-team-h2pbpmis | current_status=healthy | current_risk=5 | trend_score=5
   Status streak           : healthy x2
   Unresolved delta        : 0.0
   Risk delta              : -11.0
   Trend signals           : slower_collection_trend, recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

2. gaminglabs-team-tsyfo716 | current_status=healthy | current_risk=5 | trend_score=5
   Status streak           : healthy x2
   Unresolved delta        : 0.0
   Risk delta              : -11.0
   Trend signals           : slower_collection_trend, recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

3. gli-usa | current_status=healthy | current_risk=5 | trend_score=5
   Status streak           : healthy x2
   Unresolved delta        : 0.0
   Risk delta              : -11.0
   Trend signals           : slower_collection_trend, recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

4. gli-it-project | current_status=healthy | current_risk=4 | trend_score=4
   Status streak           : healthy x2
   Unresolved delta        : 0.0
   Risk delta              : -11.0
   Trend signals           : slower_collection_trend, recurring_blocking_failures, recurring_operational_signals

5. gli-delivery-tm | current_status=healthy | current_risk=3 | trend_score=4
   Status streak           : healthy x2
   Unresolved delta        : 0.0
   Risk delta              : -12.0
   Trend signals           : slower_collection_trend, recurring_blocking_failures, recurring_operational_signals

FILES
------------------------------------------------------------------------
Latest snapshot            : snapshots\latest_snapshot.json
Timestamp snapshot         : snapshots\2026-06-11\snapshot_2026-06-11_13-00-08.json
Snapshot index             : snapshots\snapshot_index.json