Jira Observation Monitor - Summary Report
========================================================================
Generated at local          : 2026-06-11T12:32:38.748017

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 6
Healthy                    : 0
Warning                    : 0
Critical                   : 6

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 126
Average risk score         : 21.0
Blocking failures          : 18
Permission-limited checks  : 3

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-11T11:32:33.211356+00:00
Collection duration (sec)  : 5.5247
Endpoint checks passed     : 21
Endpoint checks failed     : 21
Permission-limited         : 3
Blocking failed            : 18

CHANGE SUMMARY
------------------------------------------------------------------------
Total changes              : 0
Info changes               : 0
Warning changes            : 0
Critical changes           : 0

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 6
Warning/Critical streaks   : 6
Rising unresolved sites    : 0
Rising risk sites          : 6
Recurring blocking sites   : 6

TOP RISKY SITES
------------------------------------------------------------------------
1. gaminglabs-team-h2pbpmis | status=critical | risk=22
   Projects                : 1
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : blocking_api_failures=unresolved_issues,all_issues,updated_last_7d, permission_limited=application_roles, operational_signal=high_endpoint_failure_ratio

2. gaminglabs-team-tsyfo716 | status=critical | risk=22
   Projects                : 2
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : blocking_api_failures=all_issues,unresolved_issues,updated_last_7d, permission_limited=application_roles, operational_signal=high_endpoint_failure_ratio

3. gli-usa | status=critical | risk=22
   Projects                : 1
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : blocking_api_failures=all_issues,unresolved_issues,updated_last_7d, permission_limited=application_roles, operational_signal=high_endpoint_failure_ratio

4. gli-delivery-tm | status=critical | risk=20
   Projects                : 22
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : blocking_api_failures=all_issues,unresolved_issues,updated_last_7d, operational_signal=moderate_endpoint_failure_ratio

5. gli-global-technology | status=critical | risk=20
   Projects                : 8
   Total issues            : 0
   Unresolved issues       : 0
   Reasons                 : blocking_api_failures=all_issues,unresolved_issues,updated_last_7d, operational_signal=moderate_endpoint_failure_ratio

TOP TREND SITES
------------------------------------------------------------------------
1. gli-usa | current_status=critical | current_risk=22 | trend_score=11
   Status streak           : critical x7
   Unresolved delta        : 0.0
   Risk delta              : 6.0
   Trend signals           : rising_risk_score, slower_collection_trend, critical_streak, recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

2. gaminglabs-team-h2pbpmis | current_status=critical | current_risk=22 | trend_score=10
   Status streak           : critical x7
   Unresolved delta        : 0.0
   Risk delta              : 6.0
   Trend signals           : rising_risk_score, critical_streak, recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

3. gaminglabs-team-tsyfo716 | current_status=critical | current_risk=22 | trend_score=10
   Status streak           : critical x7
   Unresolved delta        : 0.0
   Risk delta              : 6.0
   Trend signals           : rising_risk_score, critical_streak, recurring_blocking_failures, persistent_permission_limits, recurring_operational_signals

4. gli-delivery-tm | current_status=critical | current_risk=20 | trend_score=9
   Status streak           : critical x7
   Unresolved delta        : 0.0
   Risk delta              : 5.0
   Trend signals           : rising_risk_score, critical_streak, recurring_blocking_failures, recurring_operational_signals

5. gli-global-technology | current_status=critical | current_risk=20 | trend_score=9
   Status streak           : critical x7
   Unresolved delta        : 0.0
   Risk delta              : 5.0
   Trend signals           : rising_risk_score, critical_streak, recurring_blocking_failures, recurring_operational_signals

FILES
------------------------------------------------------------------------
Latest snapshot            : snapshots\latest_snapshot.json
Timestamp snapshot         : snapshots\2026-06-11\snapshot_2026-06-11_12-32-38.json
Snapshot index             : snapshots\snapshot_index.json