Jira Observation Monitor - Backend Summary
========================================================================
Generated at local          : 2026-06-11T14:53:37.466192

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 3
Healthy                    : 3
Warning                    : 0
Critical                   : 0

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 6
Average risk score         : 2.0
Blocking failures          : 0
Permission-limited checks  : 4

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-11T13:53:32.444619+00:00
Collection duration (sec)  : 4.9943
Endpoint checks passed     : 26
Endpoint checks failed     : 4
Permission-limited         : 4
Core blocking             : 0
Enrichment failed         : 0

EXCLUDED SITES
------------------------------------------------------------------------
- gaminglabs-team-h2pbpmis | https://gaminglabs-team-h2pbpmis.atlassian.net | cloud_id=5e7a134a-c1f4-4617-b4f2-a3bd6b3799c9
- gaminglabs-team-tsyfo716 | https://gaminglabs-team-tsyfo716.atlassian.net | cloud_id=981786d5-9529-4957-bab0-fdc505ccb9b6
- gli-usa | https://gli-usa.atlassian.net | cloud_id=d13cd0f5-823d-4a16-9952-a15f6bdf9018

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 3
Warning/Critical streaks   : 0
Rising unresolved sites    : 0
Rising risk sites          : 2
Recurring blocking sites   : 0

TOP SITES
------------------------------------------------------------------------
1. gli-delivery-tm | status=healthy | risk=3
   Projects                : 22
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Total users             : 473
   Active users            : 378
   Inactive users          : 95
   Licensed users estimate : None
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Audit record count      : None
   Automation audit hits   : None
   Automation API support  : False
   Reasons                 : permission_limited=application_roles,audit_records, operational_signal=multiple_permission_limited_endpoints

2. gli-it-project | status=healthy | risk=3
   Projects                : 55
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Total users             : 484
   Active users            : 378
   Inactive users          : 106
   Licensed users estimate : None
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Audit record count      : None
   Automation audit hits   : None
   Automation API support  : False
   Reasons                 : permission_limited=application_roles,audit_records, operational_signal=multiple_permission_limited_endpoints

3. gli-global-technology | status=healthy | risk=0
   Projects                : 8
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Total users             : 441
   Active users            : 378
   Inactive users          : 63
   Licensed users estimate : 53
   Has ADMINISTER          : True
   Has ADMINISTER_PROJECTS : True
   Has BROWSE_PROJECTS     : True
   Audit record count      : 50
   Automation audit hits   : 0
   Automation API support  : False
   Reasons                 : no_risk_signals_detected
