Jira Observation Monitor - Summary Report
========================================================================
Generated at local          : 2026-06-11T13:33:08.618299

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 3
Healthy                    : 3
Warning                    : 0
Critical                   : 0

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 0
Average risk score         : 0.0
Blocking failures          : 0
Permission-limited checks  : 0

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-11T12:33:05.237467+00:00
Collection duration (sec)  : 3.364
Endpoint checks passed     : 21
Endpoint checks failed     : 0
Permission-limited         : 0
Core blocking             : 0
Enrichment failed         : 0

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 6
Warning/Critical streaks   : 0
Rising unresolved sites    : 0
Rising risk sites          : 0
Recurring blocking sites   : 6

TOP RISKY SITES
------------------------------------------------------------------------
1. gli-delivery-tm | status=healthy | risk=0
   Projects                : 22
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Reasons                 : no_risk_signals_detected

2. gli-global-technology | status=healthy | risk=0
   Projects                : 8
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Reasons                 : no_risk_signals_detected

3. gli-it-project | status=healthy | risk=0
   Projects                : 55
   Total issues            : 1
   Unresolved issues       : 1
   Updated last 7 days     : 1
   Reasons                 : no_risk_signals_detected
