Atlassian Auth Verification Report
================================
Generated UTC: 2026-06-18T13:45:15Z

OAuth / Jira 3LO
-----------------
Configured: True
Token file present: True
Access token present: True
Refresh token present: True
Token expired: False
Resources OK: True
Resource count: 6

Accessible Jira resources:
  [1] gaminglabs-team-h2pbpmis | https://gaminglabs-team-h2pbpmis.atlassian.net | 5e7a134a-c1f4-4617-b4f2-a3bd6b3799c9
  [2] gaminglabs-team-tsyfo716 | https://gaminglabs-team-tsyfo716.atlassian.net | 981786d5-9529-4957-bab0-fdc505ccb9b6
  [3] gli-global-technology | https://gli-global-technology.atlassian.net | aaa90a93-f0af-47ba-98d6-47829cc032b7
  [4] gli-usa | https://gli-usa.atlassian.net | d13cd0f5-823d-4a16-9952-a15f6bdf9018
  [5] gli-it-project | https://gli-it-project.atlassian.net | d4b3adb4-bd39-435e-bd65-f29db2b11a37
  [6] gli-delivery-tm | https://gli-delivery-tm.atlassian.net | de2de731-c6ae-4e15-a2cf-92d976f0fb7c

Admin API
---------
Admin API key present: True
Admin org id present: True
Orgs OK: True
Org count: 1

Admin organizations:
  [1] Gaminglabs | b1k0jbk1-kb07-108c-kb98-d47bk4k33j05
