/* FULL HOMEPAGE CSS REPLACEMENT WITH TREND WATCH + INTELLIGENCE */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 14px;
}

.stat-grid {
    margin-top: 14px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    flex-wrap: wrap;
}

.section-header h2,
.hero h1,
.site-card__title-row h3 {
    font-weight: 700;
    letter-spacing: 0.01em;
}

.section-header h2 {
    margin: 0 0 6px;
    font-size: 20px;
}

.section-header p {
    margin: 0;
    color: var(--muted);
    font-size: 14px;
    line-height: 1.5;
}

.section-header__actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.meta-pills {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.source-strip {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    margin: 18px 0;
}

.source-strip__item {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 12px 14px;
    color: var(--muted);
    font-size: 13px;
}

.stat-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 18px;
    min-height: 118px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.14);
}

.stat-card--link:hover {
    border-color: rgba(69, 155, 227, 0.45);
    transform: translateY(-1px);
}

.label {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 12px;
}

.value {
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 8px;
}

.note {
    color: var(--muted);
    font-size: 14px;
    line-height: 1.55;
}

.intelligence-panel,
.intelligence-watchlist-panel,
.trend-panel,
.site-section-panel {
    margin-top: 18px;
}

.intelligence-card-grid,
.trend-card-grid {
    margin-top: 14px;
}

.intelligence-card {
    position: relative;
    overflow: hidden;
}

.intelligence-card::after {
    content: "";
    position: absolute;
    inset: auto -40px -40px auto;
    width: 160px;
    height: 160px;
    border-radius: 999px;
    background: radial-gradient(circle, rgba(69, 155, 227, 0.14) 0%, rgba(69, 155, 227, 0) 72%);
    pointer-events: none;
}

.intelligence-card--status {
    border-width: 1px;
}

/* Sprint 8 - extend visual hierarchy to intelligence cards */
.intelligence-card--healthy {
    border-color: rgba(45, 190, 127, 0.28);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.14);
}

.intelligence-card--warning {
    border-color: rgba(240, 178, 74, 0.38);
    box-shadow: 0 0 12px rgba(240, 178, 74, 0.30);
}

.intelligence-card--critical {
    border-color: rgba(225, 75, 90, 0.40);
    box-shadow: 0 0 16px rgba(225, 75, 90, 0.45);
    animation: intelligencePulse 2.4s ease-in-out infinite;
}

@keyframes intelligencePulse {
    0%   { box-shadow: 0 0 10px rgba(225, 75, 90, 0.30); }
    50%  { box-shadow: 0 0 22px rgba(225, 75, 90, 0.58); }
    100% { box-shadow: 0 0 10px rgba(225, 75, 90, 0.30); }
}

.trend-card {
    min-height: 126px;
}

.site-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
    margin-top: 14px;
}

.site-card {
    background: var(--panel-solid, var(--panel));
    border: 1px solid var(--border);
    border-left: 5px solid var(--stable);
    border-radius: 18px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    min-height: 360px;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.site-card:hover {
    transform: translateY(-2px);
}

/* WARNING — subtle glow */
.site-card--warning {
    border-left-color: var(--warning);
    box-shadow: 0 0 12px rgba(240, 178, 74, 0.35);
}

/* CRITICAL — stronger glow + pulse */
.site-card--critical {
    border-left-color: var(--critical);
    box-shadow: 0 0 16px rgba(225, 75, 90, 0.5);
    animation: criticalPulse 2.4s ease-in-out infinite;
}

@keyframes criticalPulse {
    0%   { box-shadow: 0 0 10px rgba(225, 75, 90, 0.35); }
    50%  { box-shadow: 0 0 22px rgba(225, 75, 90, 0.65); }
    100% { box-shadow: 0 0 10px rgba(225, 75, 90, 0.35); }
}

.site-card--stable,
.site-card--healthy {
    border-left-color: var(--stable);
}

.site-card__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.site-card__title-row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.site-card__title-row h3 {
    margin: 0;
    font-size: 18px;
}

.site-card__sub {
    margin: 8px 0 0;
    color: var(--muted);
    font-size: 14px;
    line-height: 1.5;
}

.site-card__actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    border: 1px solid transparent;
}

.badge--critical {
    background: rgba(225, 75, 90, 0.14);
    color: var(--critical);
    border-color: rgba(225, 75, 90, 0.28);
}

.badge--warning {
    background: rgba(240, 178, 74, 0.14);
    color: var(--warning);
    border-color: rgba(240, 178, 74, 0.28);
}

.badge--stable {
    background: rgba(45, 190, 127, 0.14);
    color: var(--stable);
    border-color: rgba(45, 190, 127, 0.28);
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

.metric-box {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 14px;
    padding: 12px;
}

.metric-label {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 10px;
    font-weight: 600;
}

.metric-value {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 6px;
}

.metric-note {
    font-size: 13px;
    color: var(--muted);
    line-height: 1.45;
}

.delta-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

.delta-chip {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 14px;
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.delta-chip span {
    color: var(--muted);
}

.chip-list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.chip {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 999px;
    font-size: 12px;
    line-height: 1;
}

.chip--muted {
    background: rgba(255,255,255,0.05);
    color: var(--muted);
}

.chip--accent {
    background: rgba(69,155,227,0.14);
    color: var(--accent);
}

.chip--warning {
    background: rgba(240,178,74,0.14);
    color: var(--warning);
}

.empty-state {
    margin-top: 14px;
    padding: 18px;
    border-radius: 16px;
    border: 1px dashed var(--border);
    color: var(--muted);
    background: rgba(255,255,255,0.02);
}

@media (max-width: 1160px) {
    .grid-4,
    .metric-grid,
    .delta-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .site-grid,
    .source-strip {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 760px) {
    .grid-4,
    .metric-grid,
    .delta-grid,
    .site-grid,
    .source-strip {
        grid-template-columns: 1fr;
    }

    .value {
        font-size: 26px;
    }
}
