param(
    [string]$ProjectRoot = ".",
    [string]$BackupSet = "latest",
    [switch]$WhatIfOnly
)

$ErrorActionPreference = "Stop"

$ProjectRoot = (Resolve-Path $ProjectRoot).Path
$BackupRoot = Join-Path $ProjectRoot "backups\latest_runtime"
$CurrentDir = Join-Path $BackupRoot "current"
$HistoryDir = Join-Path $BackupRoot "history"
$SnapshotsDir = Join-Path $ProjectRoot "snapshots"
$ReportsDir = Join-Path $ProjectRoot "reports"

if (-not (Test-Path $ReportsDir)) {
    New-Item -ItemType Directory -Path $ReportsDir | Out-Null
}

if ($BackupSet -eq "latest") {
    $SourceDir = $CurrentDir
}
else {
    $SourceDir = Join-Path $HistoryDir $BackupSet
}

if (-not (Test-Path $SourceDir)) {
    throw "Backup source not found: $SourceDir"
}

if (-not (Test-Path $SnapshotsDir)) {
    New-Item -ItemType Directory -Path $SnapshotsDir | Out-Null
}

$Map = @(
    @{ Name = "latest_run.json"; Target = Join-Path $ProjectRoot "latest_run.json" },
    @{ Name = "latest_run_pretty.json"; Target = Join-Path $ProjectRoot "latest_run_pretty.json" },
    @{ Name = "latest_run_safe_partial.json"; Target = Join-Path $ProjectRoot "latest_run_safe_partial.json" },
    @{ Name = "latest_run_admin_enriched.json"; Target = Join-Path $ProjectRoot "latest_run_admin_enriched.json" },
    @{ Name = "latest_run_admin_enriched_pretty.json"; Target = Join-Path $ProjectRoot "latest_run_admin_enriched_pretty.json" },
    @{ Name = "latest_run_alerted.json"; Target = Join-Path $ProjectRoot "latest_run_alerted.json" },
    @{ Name = "latest_run_alerted_pretty.json"; Target = Join-Path $ProjectRoot "latest_run_alerted_pretty.json" },
    @{ Name = "latest_run_intelligence.json"; Target = Join-Path $ProjectRoot "latest_run_intelligence.json" },
    @{ Name = "latest_run_intelligence_pretty.json"; Target = Join-Path $ProjectRoot "latest_run_intelligence_pretty.json" },
    @{ Name = "latest_snapshot.json"; Target = Join-Path $SnapshotsDir "latest_snapshot.json" },
    @{ Name = "snapshot_index.json"; Target = Join-Path $SnapshotsDir "snapshot_index.json" }
)

$Timestamp = Get-Date -Format "yyyy-MM-dd_HH-mm-ss"
$ReportPath = Join-Path $ReportsDir ("runtime_restore_" + $Timestamp + ".txt")

"JOM Runtime Restore" | Set-Content -Path $ReportPath -Encoding UTF8
"Generated: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')" | Add-Content -Path $ReportPath -Encoding UTF8
"ProjectRoot: $ProjectRoot" | Add-Content -Path $ReportPath -Encoding UTF8
"SourceDir: $SourceDir" | Add-Content -Path $ReportPath -Encoding UTF8
"BackupSet: $BackupSet" | Add-Content -Path $ReportPath -Encoding UTF8
"WhatIfOnly: $WhatIfOnly" | Add-Content -Path $ReportPath -Encoding UTF8
"" | Add-Content -Path $ReportPath -Encoding UTF8

$Restored = 0
$Missing = 0

foreach ($Item in $Map) {
    $Source = Join-Path $SourceDir $Item.Name
    $Target = $Item.Target

    if (Test-Path $Source) {
        if ($WhatIfOnly) {
            "WHATIF restore: $Source -> $Target" | Add-Content -Path $ReportPath -Encoding UTF8
            Write-Host "WHATIF restore: $Source -> $Target" -ForegroundColor Yellow
        }
        else {
            Copy-Item $Source $Target -Force
            "Restored: $Source -> $Target" | Add-Content -Path $ReportPath -Encoding UTF8
            Write-Host "Restored: $($Item.Name)" -ForegroundColor Green
        }
        $Restored++
    }
    else {
        "Missing in backup set: $Source" | Add-Content -Path $ReportPath -Encoding UTF8
        Write-Host "Missing in backup set: $($Item.Name)" -ForegroundColor DarkYellow
        $Missing++
    }
}

"" | Add-Content -Path $ReportPath -Encoding UTF8
"RestoredEntries: $Restored" | Add-Content -Path $ReportPath -Encoding UTF8
"MissingEntries: $Missing" | Add-Content -Path $ReportPath -Encoding UTF8

Write-Host "Report: $ReportPath" -ForegroundColor Cyan

if ($WhatIfOnly) {
    Write-Host "Preview complete — no files were changed" -ForegroundColor Cyan
    exit 0
}

Write-Host "Restore complete" -ForegroundColor Cyan
exit 0
