Jira Observation Monitor - Backend Summary
========================================================================
Generated at local          : 2026-06-12T08:58:35.526513

STATUS SUMMARY
------------------------------------------------------------------------
Sites total                : 3
Healthy                    : 3
Warning                    : 0
Critical                   : 0

RISK SUMMARY
------------------------------------------------------------------------
Total risk score           : 6
Average risk score         : 2.0
Blocking failures          : 0
Permission-limited checks  : 4

COLLECTION SUMMARY
------------------------------------------------------------------------
Collected at UTC           : 2026-06-12T07:58:30.228999+00:00
Collection duration (sec)  : 5.2717
Endpoint checks passed     : 26
Endpoint checks failed     : 4
Permission-limited         : 4
Core blocking             : 0
Enrichment failed         : 0

DELTA SUMMARY
------------------------------------------------------------------------
Project delta total        : 0
Total users delta total    : 0
Active users delta total   : 0
Inactive users delta total : 0
Licensed delta total       : 0

EXCLUDED SITES
------------------------------------------------------------------------
- gaminglabs-team-h2pbpmis | https://gaminglabs-team-h2pbpmis.atlassian.net | cloud_id=5e7a134a-c1f4-4617-b4f2-a3bd6b3799c9
- gaminglabs-team-tsyfo716 | https://gaminglabs-team-tsyfo716.atlassian.net | cloud_id=981786d5-9529-4957-bab0-fdc505ccb9b6
- gli-usa | https://gli-usa.atlassian.net | cloud_id=d13cd0f5-823d-4a16-9952-a15f6bdf9018

HISTORICAL TREND SUMMARY
------------------------------------------------------------------------
Sites in history           : 3
Warning/Critical streaks   : 0
Rising unresolved sites    : 0
Rising risk sites          : 2
Recurring blocking sites   : 0

TOP SITES
------------------------------------------------------------------------
1. gli-delivery-tm | status=healthy | risk=3
   Projects                : 22
   Project delta           : 0
   Total issues            : 1
   Issue total delta       : 0
   Unresolved issues       : 1
   Unresolved delta        : 0
   Updated last 7 days     : 1
   Growth status           : stable
   Total users             : 473
   Active users            : 378
   Inactive users          : 95
   Users delta             : 0
   Active delta            : 0
   Inactive delta          : 0
   Licensed users estimate : None
   Licensed delta          : 0
   Licence status          : permission_limited
   Licence API access      : False
   Audit record count      : None
   Audit status            : permission_limited
   Audit API access        : False
   Reasons                 : permission_limited=application_roles,audit_records, operational_signal=multiple_permission_limited_endpoints

2. gli-it-project | status=healthy | risk=3
   Projects                : 55
   Project delta           : 0
   Total issues            : 1
   Issue total delta       : 0
   Unresolved issues       : 1
   Unresolved delta        : 0
   Updated last 7 days     : 1
   Growth status           : stable
   Total users             : 484
   Active users            : 378
   Inactive users          : 106
   Users delta             : 0
   Active delta            : 0
   Inactive delta          : 0
   Licensed users estimate : None
   Licensed delta          : 0
   Licence status          : permission_limited
   Licence API access      : False
   Audit record count      : None
   Audit status            : permission_limited
   Audit API access        : False
   Reasons                 : permission_limited=application_roles,audit_records, operational_signal=multiple_permission_limited_endpoints

3. gli-global-technology | status=healthy | risk=0
   Projects                : 8
   Project delta           : 0
   Total issues            : 1
   Issue total delta       : 0
   Unresolved issues       : 1
   Unresolved delta        : 0
   Updated last 7 days     : 1
   Growth status           : stable
   Total users             : 441
   Active users            : 378
   Inactive users          : 63
   Users delta             : 0
   Active delta            : 0
   Inactive delta          : 0
   Licensed users estimate : 53
   Licensed delta          : 0
   Licence status          : available
   Licence API access      : True
   Audit record count      : 50
   Audit status            : available
   Audit API access        : True
   Reasons                 : no_risk_signals_detected
